# BMusic

./: .gitignore  README.md  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baokaicong/android/bmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baokaicong/android/bmusic/: BMContext.java
app/src/main/java/com/baokaicong/android/bmusic/bean/: AccountInfo.java  DownloadInfo.java  FragmentInfo.java  Music.java  MusicList.java  MusicMenu.java  MusicSearchData.java  Page.java  (+4 more)
app/src/main/res/anim/: bottom_enter_slip.xml  bottom_exit_slip.xml  top_enter_slip.xml  top_exit_slip.xml
app/src/main/res/drawable/: shape_bottom_control.xml  shape_bottom_disc.xml  shape_dialog_input_edit.xml  shape_home_menu.xml  shape_home_nav.xml  shape_login_button.xml  shape_login_input.xml  shape_menu_top.xml  shape_music_seekbar.xml  shape_search_input.xml  shape_sheet_item.xml  shape_toolbar_button.xml
app/src/main/res/layout/: activity_boot_splash.xml  activity_login.xml  activity_main.xml  activity_menu_musics.xml  activity_music.xml  activity_search.xml  activity_setting_net.xml  content_drawer_main.xml  content_main.xml  content_menu_info.xml  dialog_confirm.xml  dialog_input.xml  dialog_list_select.xml  dialog_paly_list.xml  dialog_sheet_select.xml  dialog_view_list_select.xml  dialog_view_play_list_item.xml  dialog_view_sheet_item.xml  fragment_home.xml  fragment_mstore.xml  fragment_news.xml  item_home_menu.xml  item_menu_music.xml  item_music_menu.xml  item_play_list.xml  notification_main.xml  notification_main_control.xml  view_bottom_music.xml  view_icon_button.xml  view_list_page_footer.xml  view_list_refresh_footer.xml  view_main_toolbar.xml
app/src/main/res/menu/: dialog_mode_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/baokaicong/android/bmusic/: ExampleUnitTest.java
(+135 files in other folders)
