<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity"
    android:background="@color/colorPrimaryLight"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_search_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:searchIcon="@drawable/icon_search_25"
            app:queryHint="歌名、歌手、专辑名"
            app:iconifiedByDefault="false"
            app:showAsAction="ifRoom|collapseActionView"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>