<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/textWhiteNormal"
        android:text="请选择"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryLight"/>
    <com.baokaicong.android.bmusic.ui.view.dialog.SheetItem
        android:id="@+id/item_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:itemText="取消"
        app:itemTextColor="@color/textWhiteNormal"
        android:background="@color/colorPrimary"
        />
</LinearLayout>