<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_song_list_30"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/item_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textWhiteNormal"/>
</LinearLayout>