<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="歌名"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textWhiteNormal"/>
    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_delete_30"/>
</LinearLayout>