<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimaryLight"
    android:foreground="?android:selectableItemBackground">
    <TextView
        android:id="@+id/music_add"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="+"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/textWhiteNormal"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="unlasting"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/textWhiteNormal"/>
        <TextView
            android:id="@+id/music_singer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="lisa"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/textWhiteNormal"/>
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/icon_menu_music_20"
        />
</LinearLayout>