<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp"
    >
<!--    <ImageView-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:src="@drawable/icon_bkc_trans_30"-->
<!--        android:background="#924732"-->
<!--        />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="213132s"/>
</LinearLayout>